# WikiBoxing

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tnducrocq/boxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tnducrocq/boxe/: MainActivity.java
app/src/main/java/fr/tnducrocq/boxe/model/: Boxer.java  CustomJsoupProcessor.java  Info.java  TextOptional.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/tnducrocq/boxe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
